DATABASE_URL=postgres://zxfpryqa:NMEEzCfQWYGyNjbmKqk9hBSJ8PvOgjH_@arjuna.db.elephantsql.com/zxfpryqa
SPOTIFY_CLIENT_ID=3c3c41b3eab24018be7860c7568c2f8b
SPOTIFY_CLIENT_SECRET=3fe331d7476e43799f6ab3be8c64351a
SPOTIFY_REDIRECT_URI=https://sswsts-5000.csb.app/callback
FRONTEND_URI=https://5g2zr5-3000.csb.app
EMAIL_USER=backend.perkafean@gmail.com
EMAIL_PASS=enys fkvr cdtw hgpu