DB_USERNAME=postgres
DB_PASSWORD=1006866715551622
DB_NAME=initial_prod
DB_HOST=db-prod.cl0yiwa62ylf.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true
DB_SSL_REQUIRE=true
DB_SSL_REJECT_UNAUTHORIZED=false

SPOTIFY_CLIENT_ID=537c0a92ddff4f6f9460a177f5229180
SPOTIFY_CLIENT_SECRET=e421432f908a4646913150fa10b3eb08
SPOTIFY_REDIRECT_URI=https://api.kedaimaster.com/callback
FRONTEND_URI=https://kedaimaster.com 
FRONTEND_PLAYER_URI=https://player.kedaimaster.com 
EMAIL_USER=backend.perkafean@gmail.com
EMAIL_PASS=enys fkvr cdtw hgpu
JWT_SECRET=1006866715551622hohohohohohohohohohohohohohohoho
