SPOTIFY_CLIENT_ID=537c0a92ddff4f6f9460a177f5229180
SPOTIFY_CLIENT_SECRET=e421432f908a4646913150fa10b3eb08
SPOTIFY_REDIRECT_URI=https://dev.api.kedaimaster.com/callback
FRONTEND_URI=https://dev.kedaimaster.com 
EMAIL_USER=backend.perkafean@gmail.com
EMAIL_PASS=enys fkvr cdtw hgpu
JWT_SECRET=1006866715551622hohohohohohohohohohohohohohohoho
